<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        thead ,tfoot{
            background-color: gray;
            color: white;

        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        td.numero{
            text-align: right;
        }


    </style>
</head>
<body>
 <h1>Uso de Tabelas Grandes</h1>   
    <!-- 
        Anatomia para tabelas
        table
        caption
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th
            -->
</body>
<table>
    <caption>População das Unidades Federativa</caption>
    <thead>
        <th scope="col">Estado</th>
        <th scope="col" style="width: 50px;">População</th>
    </thead>
    <tbody>

        <tr>
            <td>São Paulo</td>
            <td class="numero">45 973 190</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="numero">21 322 692</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="numero">17 219 679</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="numero">14 850 513</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="numero">14 850 513</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="numero">14 850 513</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="numero">14 850 513</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="numero">14 850 513</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="numero">14 850 513</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="numero">14 850 513</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="numero">14 850 513</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="numero">14 850 513</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="numero">14 850 513</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="numero">14 850 513</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="numero">14 850 513</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="numero">14 850 513</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="numero">14 850 513</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="numero">14 850 513</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="numero">14 850 513</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="numero">14 850 513</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="numero">14 850 513</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="numero">14 850 513</td>
        </tr>

    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total de Habitantes</th>
            <td class="numero"><strong>210.147.125</strong></td>
        </tr>
    </tfoot>
</table>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, placeat dolor. Eos alias soluta commodi quibusdam eius ab, repellat molestias inventore veritatis placeat sit dolorum asperiores distinctio quidem ullam suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita doloribus ipsa accusamus est accusantium aut corporis reiciendis illum itaque laudantium at, dolor sapiente quaerat pariatur cum reprehenderit? Quibusdam, aut magni.</p>
</html>